<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
body{
    text-align: center;
    background-color: rgb(255, 169, 102);
    font-family: 'Dancing Script', cursive;
    font-size: 200%;
}
.first{
}
#image{
   width:50%;
   height:50%;
   border-radius: 50%;
}
h1{
    color:rgb(173, 6, 56);
    
    text-align: center;
    
}
.second{
    font-size: 100%;
    font-style: normal;
    margin:20px auto 20px auto;
    

}
.third{
    margin:0%;
    padding:10px 10px 10px 10px;
}
#abc{
    
    margin:15px 0 0 25px;
}
#yuvrajimage{
    border-radius: 50%;
    width:300px;
    height:250px;
 
   
    padding-top: 5px;
    
}
.zero{
              
}
hr{
    height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;

            width: 20%;
}
    </style>
</head>
<body>
    


    <div class="first">
        <h1>I am TEJASH RANJAN</h1>
        <h2> My roll number is 2006007</h2>
        <h3>CSE1 "A1"</h3>
        <h4>Box Model</h4>:
            <img id="image" src="https://media.gcflearnfree.org/content/5ef2084faaf0ac46dc9c10be_06_23_2020/box_model.png" alt="BoxModel Image">
 </div>
 <div class="second">
    In CSS, the term "box model" is used when talking about design and layout.

    The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding. The image above illustrates the box model.
    <br>
    <hr>
   <h3 id="abc">Explanation of the different parts:</h3>  <br>
</div>
<div class="third">
<h2>Content:</h2> - The content of the box, where text and images appear <br>
<h2>Padding:</h2> - Clears an area around the content. The padding is transparent <br>
<h2>Border:</h2> - A border that goes around the padding and content <br>
<h2>Margin:</h2> - Clears an area outside the border. The margin is transparent <br>
</div>

<hr>
</div>
<div>Thanks for visiting</div>
</body>
</html>